{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "build:watch": "tsc --watch",
    "test": "ts-node ./lib/server.ts",
    "dev": "nodemon ./dist/server.js",
    "start": "npm run start:dev",
    "prod": "tsc && nodemon ./dist/server.js",
    "start:dev": "cross-env NODE_PATH=./build NODE_ENV=development nodemon --watch build --delay 3 ./build/server/src/main.js static=\"../../public-html\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.4",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "fs-extra": "^10.1.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.7",
    "mongoose-id-assigner": "^4.0.1",
    "nodemon": "^2.0.2",
    "npm": "^8.8.0",
    "underscore": "^1.13.3",
    "winston": "^3.7.2",
    "xss-clean": "^0.1.1"
  }
}
